# JNDI
jndi.name = ${jndi.name.data}

#URL

aplicacion.dominio = ${url.servicio}
aplicacion.dominio.lectura = ${url.servicio.lectura}
aplicacion.ruta.catalogo = ${aplicacion.ruta.catalogo}
aplicacion.ruta.miniatura = ${aplicacion.ruta.miniatura}

#OTROS
kioskov2.DiasInactividad= 30
kioskov2.jndi_esquema_corporativo=${jndi.name.data}