# YanbalKiosko

./: README.md
Sources/WebServices/libcorp/: README.md  pom.xml
Sources/WebServices/libcorp/src/main/java/com/yanbal/lib/corp/aplicacion/: Aplicacion.java  Propiedades.java  package-info.java
Sources/WebServices/libcorp/src/main/java/com/yanbal/lib/corp/archivos/: ArchivosFTP.java  ArchivosLocal.java  package-info.java
Sources/WebServices/libcorp/src/main/java/com/yanbal/lib/corp/auditoria/: AudAccesosDB.java  AudDatosDB.java  AuditoriaPrivilegios.java  package-info.java
Sources/WebServices/libcorp/src/main/java/com/yanbal/lib/corp/bd/: DBDB2.java  (+3 more)
Sources/WebServices/libcorp/src/main/resources/data/: android_device_id.txt  ios_device_id.txt  windows_device_id.txt
Sources/WebServices/libcorp/src/main/resources/encriptacion/: encryptionParameters.properties  encryptionParametersBC.properties
Sources/WebServices/libcorp/src/main/resources/properties/: log4j.properties
Sources/WebServices/libcorp/src/main/resources/push/: notification.properties  pushAndroid.properties  pushIOS.properties  pushWindowsPhone.properties
Sources/WebServices/libcorp/src/main/resources/push/certificados/ios/: MobilePushNotifications.p12  MobilePushNotificationsCert.cer  MobilePushNotificationsCert.pem  MobilePushNotificationsKey.pem
Sources/WebServices/libcorp/src/test/java/libcorp/: EncryptorTest.java
Sources/WebServices/yanbalkioskoWAR/: .classpath  .project  pom.xml
Sources/WebServices/yanbalkioskoWAR/src/main/java/com/yanbal/kiosko/aplicacion/: Application.java
Sources/WebServices/yanbalkioskoWAR/src/main/java/com/yanbal/kiosko/bo/: ArchivoBO.java  BitacoraBO.java  ColeccionBO.java  DispositivoActivoBO.java  FormatoArchivoBO.java  PaisBO.java  ParametroBO.java  RolBO.java  SesionWebBO.java
Sources/WebServices/yanbalkioskoWAR/src/main/java/com/yanbal/kiosko/controllers/: WsGestionColeccionControler.java  WsGestionFormatoArchivoControler.java  WsGestionRolControler.java  WsGestionSesionWebControler.java
Sources/WebServices/yanbalkioskoWAR/src/main/java/com/yanbal/kiosko/dao/: ArchivoDao.java  BitacoraDao.java  ColeccionDao.java  DispositivoActivoDao.java  FormatoArchivoDao.java  PaisDao.java  ParametroDao.java  RolDao.java  SesionWebDao.java
Sources/WebServices/yanbalkioskoWAR/src/main/java/com/yanbal/kiosko/entities/: Archivo.java  Bitacora.java  Coleccion.java  DispositivoActivo.java  FormatoArchivo.java  Pais.java  Parametro.java  Rol.java  SesionWeb.java  Usuario.java
Sources/WebServices/yanbalkioskoWAR/src/main/java/com/yanbal/kiosko/exception/: KioskoException.java
Sources/WebServices/yanbalkioskoWAR/src/main/resources/com/yanbal/kiosko/dao/: ArchivoDao.xml  BitacoraDao.xml  ColeccionDao.xml  DispositivoActivoDao.xml  FormatoArchivoDao.xml  PaisDao.xml  ParametroDao.xml  RolDao.xml  SesionWebDao.xml
Sources/WebServices/yanbalkioskoWAR/src/main/resources/properties/: kioskov2.properties
Sources/WebServices/yanbalkioskoWAR/src/main/resources/spring/: spring-dispatcher-servlet.xml  spring-mybatis.xml  spring.xml
Sources/WebServices/yanbalkioskoWAR/src/main/webapp/WEB-INF/: web.xml
Sources/WebServices/yanbalkioskoWAR/src/main/webapp/WEB-INF/config/application-properties/: application-properties-config.xml
Sources/WebServices/yanbalkioskoWAR/src/main/webapp/WEB-INF/config/init/: init-config.xml
Sources/WebServices/yanbalkioskoWAR/src/main/webapp/jsControler/: angularControler.js
Sources/WebServices/yanbalkioskoWAR/src/test/java/yanbalkioskov2/: ArchivoTest.java  ColeccionTest.java  FechaTest.java  FormatoArchivoTest.java  PaisTest.java  mytest.java
Sources/WebSite/yanbalkioskoWebWAR/: pom.xml
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/WEB-INF/: web.xml
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/assets/: FileAPI.min.js  bootstrap.js  selectize.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/coleccion/controllers/: ArchivoController.js  ColeccionController.js  ColeccionModalController.js  MensajeEliminarArchivosController.js  MoverArchivoController.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/coleccion/services/: ArchivoService.js  ColeccionService.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/coleccion/views/: actualizar-archivo-modal.html  administrar-colecciones.html  agregar-coleccion-modal.html  cargar-archivo-modal.html  insertar-archivo-modal.html  mensaje-eliminar-archivos.html  mover-archivo-modal.html
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/general/controllers/: ConfirmacionController.js  MensajeController.js  NavController.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/general/directives/: Directives.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/general/services/: SesionService.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/general/utils/: constants.js  modalUtil.js  values.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/general/views/: confirmacion-template.html  mensaje-template.html  nav.html
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/init/: app.js  index.html
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/login/controllers/: LoginController.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/login/services/: LoginService.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/login/views/: login.html
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/umbral/controllers/: UmbralController.js  UmbralModalController.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/umbral/services/: UmbralService.js
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/components/umbral/views/: administrar-umbrales.html  editar-umbral.html
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  selectize.default.css  ui-grid-unstable.css  yanbal-style.css
Sources/WebSite/yanbalkioskoWebWAR/src/main/webapp/fonts/: akzidgrostdbol-webfont.eot
(+533 files in other folders)
