log4j.rootLogger = ERROR, DB

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=${db.url}
log4j.appender.DB.driver=com.ibm.db2.jcc.DB2Driver
log4j.appender.DB.user=${db.user}
log4j.appender.DB.password=${db.password}

log4j.appender.DB.sql=INSERT INTO KSK_KIOSKO.KSK_KIOSKO_LOG(APLICACION,DIRECCIONIP,USUARIO,NIVELERROR,CLASE,REFOBJPRINCIPAL,MENSAJE,EXCEPCION,PILA)VALUES('%X{aplicacion}','%X{direccionip}','%X{usuario}','%X{nivelerror}','%X{clase}','%X{refobjprincipal}','%X{mensaje}','%X{excepcion}','%X{pila}')

log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=INSERT INTO KSK_KIOSKO_LOG(APLICACION,DIRECCIONIP,USUARIO,NIVELERROR,CLASE,REFOBJPRINCIPAL,MENSAJE,EXCEPCION,PILA)VALUES('%X{aplicacion}','%X{direccionip}','%X{usuario}','%X{nivelerror}','%X{clase}','%X{refobjprincipal}','%X{mensaje}','%X{excepcion}','%X{pila}')
#log4j.appender.DB.buffer=1
#log4j.appender.DB.commit=Y