<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanbal.lib.corp</groupId>
    <artifactId>libcorp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
  <dependencies>
	<dependency>
		<groupId>com.ibm.db2.jcc</groupId>
		<artifactId>db2jcc_license_cu</artifactId>
		<version>DB2V10.5</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>com.notnoop.apns</groupId>
		<artifactId>apns</artifactId>
		<version>0.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.ganyo</groupId>
		<artifactId>gcm-server</artifactId>
		<version>1.0.2</version>
	</dependency>	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<!-- Para el encriptamiento -->
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
	<dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8</version>
    </dependency>
  </dependencies>    
    <name>libcorp</name>
  	<url>http://maven.apache.org</url>  	
  <build>
	<finalName>libcorp</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>  
	    <configuration>
	      <source>1.6</source>
          <target>1.6</target>
			<systemProperties>
				<property>
				   <name>-Dlog4j.configuration</name>
				   <value>file:src/main/resources/properties/log4j.properties</value>
				</property>
			</systemProperties>
			<additionalClasspathElements>
				<additionalClasspathElement>${basedir}src/main/resources/properties/</additionalClasspathElement>
			</additionalClasspathElements>	     
	    </configuration>
      </plugin>
    </plugins>
  </build>
	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<db.url>jdbc:db2://192.168.6.170:50000/KIOSKDEV</db.url>
				<db.user>alex.contreras</db.user>
				<db.password>peoplepleple12</db.password>
			</properties>
			<activation>
				<property>
					<name>environment.type</name>
					<value>DEV</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/properties/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<db.url>jdbc:db2://192.168.6.170:50000/KIOSKQA</db.url>
				<db.user>alex.contreras</db.user>
				<db.password>peoplepleple12</db.password>
		</properties>
		<activation>
			<property>
				<name>environment.type</name>
				<value>QA</value>
			</property>
		</activation>
		<build>
			<resources>
				<resource>
					<directory>src/main/resources/properties/</directory>
					<filtering>true</filtering>
					<includes>
						<include>*.properties</include>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
				</resource>
			</resources>
		</build>
	</profile>		
</profiles>  
</project>
