<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yanbal.kiosko</groupId>
	<artifactId>yanbalkioskov2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>yanbalkioskov2</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>1.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>3.69.24</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/db2jcc.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>DB2V10.5</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/db2jcc_license_cu.jar</systemPath> -->
		</dependency>
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.yanbal.lib.corp</groupId>
			<artifactId>libcorp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libcorp.jar</systemPath> -->
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
		</dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>1.0.0.Beta6</version>
		</dependency>
		<dependency>
			<groupId>com.ganyo</groupId>
			<artifactId>gcm-server</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
	  </dependency> -->
	  <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
	  </dependency>
	  <dependency>
      	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.2</version>
	</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>admin</artifactId>
			<version>8.0.0</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/client.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>yanbalkioskov2</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>YANBAL</id>
			<properties>
				<jndi.name.data>Yanbal/JNDI</jndi.name.data>
				<url.servicio>http://201.234.55.22:9082/kioskows/</url.servicio>
				<url.servicio.lectura>http://201.234.55.22:9082/kioskows/</url.servicio.lectura>
				<aplicacion.ruta.catalogo>docs/catalogos/</aplicacion.ruta.catalogo>
				<aplicacion.ruta.miniatura>docs/miniaturas/</aplicacion.ruta.miniatura>				
			</properties>
			<activation>
				<property>
					<name>environment.type</name>
					<value>YANBAL</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<!-- <include>**/*.xml</include> -->
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>			
		<profile>
			<id>DEVLinuxInt</id>
			<properties>
				<jndi.name.data>DEV/JNDI</jndi.name.data>
				<url.servicio>http://201.234.55.22:9082/YanbalKioskoServicesDev/</url.servicio>
				<url.servicio.lectura>http://192.168.4.102:9082/YanbalKioskoServicesDev/</url.servicio.lectura>
				<aplicacion.ruta.catalogo>docs/catalogos/</aplicacion.ruta.catalogo>
				<aplicacion.ruta.miniatura>docs/miniaturas/</aplicacion.ruta.miniatura>				
			</properties>
			<activation>
				<property>
					<name>environment.type</name>
					<value>DEVLinuxInt</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<!-- <include>**/*.xml</include> -->
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>DEVLinuxExt</id>
			<properties>
				<jndi.name.data>DEV/JNDI</jndi.name.data>
				<url.servicio>http://201.234.55.22:9082/YanbalKioskoServicesDev/</url.servicio>
				<url.servicio.lectura>http://201.234.55.22:9082/YanbalKioskoServicesDev/</url.servicio.lectura>
				<aplicacion.ruta.catalogo>docs/catalogos/</aplicacion.ruta.catalogo>
				<aplicacion.ruta.miniatura>docs/miniaturas/</aplicacion.ruta.miniatura>				
			</properties>
			<activation>
				<property>
					<name>environment.type</name>
					<value>DEVLinuxExt</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<!-- <include>**/*.xml</include> -->
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>					
		<profile>
			<id>QALinuxInt</id>
			<properties>
				<jndi.name.data>QA/JNDI</jndi.name.data>
				<url.servicio>http://201.234.55.22:9082/YanbalKioskoServices/</url.servicio>
				<url.servicio.lectura>http://192.168.4.102:9081/YanbalKioskoServicesQA/</url.servicio.lectura>							
				<aplicacion.ruta.catalogo>docs/catalogos/</aplicacion.ruta.catalogo>
				<aplicacion.ruta.miniatura>docs/miniaturas/</aplicacion.ruta.miniatura>
				<!-- <jdbc.url>jdbc:db2://localhost:50000/kioskqa</jdbc.url> -->
			</properties>
			<activation>
				<property>
					<name>environment.type</name>
					<value>QALinuxInt</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<!-- <include>**/*.xml</include> -->
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>QALinuxExt</id>
			<properties>
				<jndi.name.data>QA/JNDI</jndi.name.data>				
				<url.servicio>http://201.234.55.22:9082/YanbalKioskoServices/</url.servicio>
				<url.servicio.lectura>http://201.234.55.22:9082/YanbalKioskoServices/</url.servicio.lectura>
				<aplicacion.ruta.catalogo>docs/catalogos/</aplicacion.ruta.catalogo>
				<aplicacion.ruta.miniatura>docs/miniaturas/</aplicacion.ruta.miniatura>				
			</properties>
			<activation>
				<property>
					<name>environment.type</name>
					<value>QALinuxExt</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<!-- <include>**/*.xml</include> -->
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>			
		<profile>
			<id>UAT</id>
			<properties>
				<jndi.name.data></jndi.name.data>
				<!-- <jdbc.username></jdbc.username> -->
				<!-- <jdbc.password></jdbc.password> -->
				<!-- <jdbc.url></jdbc.url> -->
			</properties>
			<activation>
				<property>
					<name>environment.type</name>
					<value>UAT</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<!-- <include>**/*.xml</include> -->
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>