<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yanbal.kiosko</groupId>
	<artifactId>yanbalkioskoWeb</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>yanbalkioskoWeb</name>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>yanbalkioskoWeb</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DEV</id>		
			<activation>
				<property>
					<name>environment.type</name>
					<value>DEV</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>QA</id>			
			<activation>
				<property>
					<name>environment.type</name>
					<value>QA</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>UAT</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>UAT</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>