encriptacion.algoritmo = PBEWithMD5AndDES
encriptacion.llave = 12345678901234567890123456789012
encriptacion.nro_iteraciones = 100
encriptacion.pool_size = 1
encriptacion.salt = SALT_DEFAULT
encriptacion.salt_size = 12
encriptacion.tipo_de_salida = base64